# ***************************************************************************
# Copyright (c) 2015 SAP SE or an SAP affiliate company. All rights reserved.
# ***************************************************************************
Files in this folder:

rsaclient.id	    Sample RSA client certificate, signed by rsaroot.key (password is "test")
rsaclient_nopwd.id  Unencrypted version of rsaclient.id
rsaclient.p12	    PKCS12 encoded version of rsaclient.id (password is "test")
rsaroot.crt	    Sample RSA root CA certificate
rsaroot.key	    Sample RSA root CA private key (password is "test")
rsaserver.id	    Sample RSA server identity, signed by rsaroot.key (password is "test")
rsaserver_nopwd.id  Unencrypted version of rsaserver.id
rsaserver.p12	    PKCS12 encoded version of rsaserver.id (password is "test")
